<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/skull_pfp.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/main.css" />
  <link rel="stylesheet" href="/contact/style.css" />
  <title>Whacky | Contact</title>
</head>

<body>
  <div id="loading">loading...</div>
  <header></header>
  <script type="module" src="/src/main.ts" async></script>

  <div class="main">

    <div class="content">
      <img class="icon" src="https://api.iconify.design/mdi:email.svg?color=%23888888" alt="e-mail image"
        title="damian dot whacky at proton dot me"></img>
      <p>damian <b class="code">dot</b> whacky <b class="code">at</b> proton <b class="code">dot</b> me</p>

      <img class="icon" src="https://api.iconify.design/mdi:discord.svg?color=%23888888" alt="Discord image"
        title="My Discord!"></img>
      <p>wh4ky</p>

      <img class="icon" src="https://api.iconify.design/mdi:github.svg?color=%23888888" alt="GitHub image"
        title="To my GitHub page!"></img>
      <a href="https://github.com/wh4ky/">
        <p>GitHub</p>
      </a>
    </div>
  </div>

  <footer></footer>
</body>

</html>
